2a60927148abd1d33b818b535e306557
::res://::1687024958
icon.svg::CompressedTexture2D::6184639375688457637::1686803025::1686956778::1::::<><>::
README.md::TextFile::-1::1686937970::0::1::::<><>::
::res://assets/::1686953941
::res://assets/audio/::1686822647
::res://assets/audio/menus/::1686888784
blip.wav::AudioStreamWAV::2441457100229803507::1686886559::1686886592::1::::<><>::
descending_drone_LICENSE.txt::TextFile::-1::1686888581::0::1::::<><>::
menu_bgm.wav::AudioStreamWAV::6517594846550976094::1686887918::1686887939::1::::<><>::
night_start_sound.wav::AudioStreamWAV::7543999052756768998::1686888783::1686888784::1::::<><>::
night_trans_sound.wav::AudioStreamWAV::754731434784814885::1686888237::1686888288::1::::<><>::
::res://assets/camera/::1686969961
fredbear_pos.png::CompressedTexture2D::6847557988882864076::1686969951::1686969961::1::::<><>::
sbonnie_pos.png::CompressedTexture2D::2095118576187232130::1686969960::1686969961::1::::<><>::
::res://assets/camera/backgrounds/::1686964133
cam_1.png::CompressedTexture2D::7481471201408559756::1686963963::1686964083::1::::<><>::
cam_2.png::CompressedTexture2D::437292915161515812::1686963985::1686964083::1::::<><>::
cam_3.png::CompressedTexture2D::820026589873188226::1686964006::1686964083::1::::<><>::
cam_4.png::CompressedTexture2D::3337524967342911945::1686964020::1686964083::1::::<><>::
cam_5.png::CompressedTexture2D::4954412101438129509::1686964035::1686964083::1::::<><>::
cam_6.png::CompressedTexture2D::1731310782428560665::1686964054::1686964083::1::::<><>::
cam_7.png::CompressedTexture2D::5204271196862165149::1686964080::1686964083::1::::<><>::
cam_backgrounds.tres::SpriteFrames::5869060629261960905::1686964133::0::1::::<><>::uid://deuc0cx3kaqsi<>uid://gh3fd5ihw253<>uid://lxhyofkck1i1<>uid://bnsyswf6or1kf<>uid://cct7pcv3i4jxl<>uid://ywwo2ul8m5j6<>uid://cge8t6ykylu6x
::res://assets/camera/char_on_cams/::1687037792
fredbear.tres::SpriteFrames::7333934528688305355::1686963725::0::1::::<><>::
placeholder.png::CompressedTexture2D::335913979064034536::1687037792::1687037796::1::::<><>::
sbonnie.tres::SpriteFrames::353299920124587234::1686963741::0::1::::<><>::
::res://assets/camera/char_on_cams/fredbear/::1687036879
cam_1.png::CompressedTexture2D::3615456766131696941::1687036464::1687036511::1::::<><>::
cam_2.png::CompressedTexture2D::659135267095534891::1687036473::1687036511::1::::<><>::
cam_4.png::CompressedTexture2D::3956296530745952025::1687036484::1687036511::1::::<><>::
cam_5.png::CompressedTexture2D::6588934814435378097::1687036490::1687036511::1::::<><>::
cam_6.png::CompressedTexture2D::3986671831714736502::1687036497::1687036511::1::::<><>::
::res://assets/camera/ui/::1686978130
border.png::CompressedTexture2D::5009854277734418222::1686957100::1686957142::1::::<><>::
map_1.png::CompressedTexture2D::2586593756120952258::1686957841::1686957883::1::::<><>::
map_2.png::CompressedTexture2D::7123391904923525268::1686957880::1686957883::1::::<><>::
rec_1.png::CompressedTexture2D::6303550841026827786::1686957771::1686957883::1::::<><>::
rec_2.png::CompressedTexture2D::6086391414959286294::1686957777::1686957883::1::::<><>::
::res://assets/camera/ui/cam_buttons/::1686957174
cam_1.png::CompressedTexture2D::3376541237335419547::1686956968::1686957141::1::::<><>::
cam_2.png::CompressedTexture2D::5190423150891077646::1686956980::1686957141::1::::<><>::
cam_3.png::CompressedTexture2D::7348967889338794802::1686956991::1686957141::1::::<><>::
cam_4.png::CompressedTexture2D::4099492873190073892::1686957002::1686957141::1::::<><>::
cam_5.png::CompressedTexture2D::581469356306466579::1686957013::1686957141::1::::<><>::
cam_6.png::CompressedTexture2D::178334897189780629::1686957025::1686957141::1::::<><>::
cam_7.png::CompressedTexture2D::4442005669089527583::1686957034::1686957141::1::::<><>::
cam_button_normal.png::CompressedTexture2D::4133946971484171102::1686956925::1686957141::1::::<><>::
cam_button_selected_1.png::CompressedTexture2D::2423491976580451559::1686956930::1686957174::1::::<><>::
cam_button_selected_2.png::CompressedTexture2D::8056655232663615396::1686957172::1686957174::1::::<><>::
::res://assets/camera/ui/cam_switch_glitch/::1686968752
switch_cam_1.png::CompressedTexture2D::4664227415509379661::1686968516::1686968528::1::::<><>::
switch_cam_2.png::CompressedTexture2D::3543114403689631597::1686968516::1686968528::1::::<><>::
switch_cam_3.png::CompressedTexture2D::9131405470884181686::1686968516::1686968528::1::::<><>::
switch_cam_4.png::CompressedTexture2D::3140423973708667828::1686968516::1686968528::1::::<><>::
switch_cam_5.png::CompressedTexture2D::1145073320918324643::1686968516::1686968528::1::::<><>::
switch_cam_6.png::CompressedTexture2D::3356361534993645619::1686968516::1686968528::1::::<><>::
switch_cam_7.png::CompressedTexture2D::4328264521936373917::1686968516::1686968528::1::::<><>::
switch_cam_8.png::CompressedTexture2D::25928323823668596::1686968516::1686968528::1::::<><>::
switch_cam_9.png::CompressedTexture2D::2330967252908218792::1686968516::1686968528::1::::<><>::
switch_cam_10.png::CompressedTexture2D::8588796255208684087::1686968749::1686968752::1::::<><>::
::res://assets/ui/::1686822415
loading_icon.png::CompressedTexture2D::4064504064557598824::1686183785::1686822415::1::::<><>::
menu_plush.png::CompressedTexture2D::1980738692942883625::1686804345::1686804371::1::::<><>::
newspaper.png::CompressedTexture2D::4985967767435901295::1686821911::1686821912::1::::<><>::
newspaper_flat.png::CompressedTexture2D::6711729091984711102::1686821300::1686821912::1::::<><>::
star.png::CompressedTexture2D::3814854586676242501::1686809261::1686809262::1::::<><>::
::res://assets/ui/font_tnr/::1686805844
bold.ttf::FontFile::4156020533316141759::1575713307::1686805844::1::::<><>::
bold_italic.ttf::FontFile::2778899056766645277::1575713307::1686805844::1::::<><>::
italic.ttf::FontFile::2684342635235873825::1575713307::1686805844::1::::<><>::
regular.ttf::FontFile::8620753839464599572::1575713307::1686805844::1::::<><>::
::res://assets/ui/menu_buttons/::1686953941
click_mask.png::BitMap::7200516329294338744::1686807912::1686807987::1::::<><>::
continue_normal.png::CompressedTexture2D::6622189839546708224::1686807543::1686807564::1::::<><>::
continue_selected.png::CompressedTexture2D::2681101046444546164::1686807535::1686807564::1::::<><>::
extras_locked.png::CompressedTexture2D::6180022379261113565::1686953941::1686953941::1::::<><>::
extras_normal.png::CompressedTexture2D::9212394922076285937::1686807562::1686807564::1::::<><>::
extras_selected.png::CompressedTexture2D::2848271615003551086::1686807555::1686807564::1::::<><>::
new_game_normal.png::CompressedTexture2D::2820721299457069107::1686807524::1686807564::1::::<><>::
new_game_selected.png::CompressedTexture2D::9213195662111664784::1686807514::1686807564::1::::<><>::
::res://assets/ui/static/::1686806172
frame_0_delay-0.01s.png::CompressedTexture2D::9159357474482621367::1686806169::1686806172::1::::<><>::
frame_1_delay-0.01s.png::CompressedTexture2D::1942934230265470615::1686806170::1686806172::1::::<><>::
frame_2_delay-0.01s.png::CompressedTexture2D::801023516694035758::1686806170::1686806172::1::::<><>::
frame_3_delay-0.01s.png::CompressedTexture2D::6461010630118347835::1686806170::1686806172::1::::<><>::
frame_4_delay-0.01s.png::CompressedTexture2D::1951337458795997466::1686806170::1686806172::1::::<><>::
frame_5_delay-0.01s.png::CompressedTexture2D::6751092765366017920::1686806170::1686806172::1::::<><>::
frame_6_delay-0.01s.png::CompressedTexture2D::1969564927610167190::1686806170::1686806172::1::::<><>::
frame_7_delay-0.01s.png::CompressedTexture2D::5545857953864172405::1686806170::1686806172::1::::<><>::
::res://scenes/::1687037736
audio_master.tscn::PackedScene::3536788290446157152::1687037736::0::1::::<><>::res://scripts/audio_master.gd
::res://scenes/gameplay/::1687037736
camera.tscn::PackedScene::4831171394547752281::1687037736::0::1::::<><>::res://scripts/gameplay/camera/camera.gd<>uid://by5rrdb5d4rlm<>uid://cdm2tku5c5iq5<>uid://cv2qtc76swoqc<>uid://bar7s87gynx8b<>res://scripts/gameplay/camera/cam_view.gd<>uid://csyj8h3uw6ffa<>uid://dm1x61nee1ql5<>uid://bc3726mxuxav7<>uid://c8qvhu4qn5qka<>uid://cpvatof4m6qk4<>res://scripts/gameplay/camera/cam_overlay.gd<>uid://b7pne5s8akobd<>uid://bqqkturvvh8d2<>res://scripts/gameplay/camera/cam_buttons.gd<>uid://dcqu3hxv1mbsd<>uid://d3dk6ctqktm5s<>uid://fbe2ethilkni<>uid://bodve13mm2r68<>uid://bk0ilatqw01gy<>uid://cf7jrmw70hc67<>uid://qkxgp8qmi500<>uid://bn231woxqecud<>uid://dcx5osede58mg<>uid://byn3bwjihg6jw<>uid://b2wv5ci44iint<>uid://ijwyk651vqed<>uid://mtbhjme6dou<>uid://8hexp0thv705<>uid://csnfdb4ypgt6<>uid://dumqhpyu8blox<>uid://b4j0gjfb8qs0v<>uid://d3q4jq81dpn0j<>uid://2xf3wnt65ldf<>uid://loa0f1k1luiw<>uid://cyb05vxlgiumt<>uid://22iii0cn0a1o<>uid://c3gjrnj6757k3<>uid://3ccpgjguja11<>uid://clapp8uk33yun<>uid://b6bgfs5udpjw6<>res://scripts/gameplay/camera/animatronic_manager.gd
game.tscn::PackedScene::1887858458089147397::1687037736::0::1::::<><>::res://scripts/gameplay/game_manager.gd<>uid://ca3ixmg3sq0gj
::res://scenes/gameplay/animatronics/::1687037772
fredbear.tscn::PackedScene::4564713437830041303::1687037772::0::1::::<><>::uid://c4tajri24n4q7<>res://scripts/gameplay/animatronics/room_mover.gd
::res://scenes/main_menu/::1687037736
main_menu.tscn::PackedScene::7384714963183179561::1687037736::0::1::::<><>::res://scripts/ui/main_menu/menu.gd<>uid://3hqqhjohrgp2<>uid://d3q4jq81dpn0j<>uid://ba1wpawekxftb<>uid://du27s588u2ldk<>uid://bggm4rbw0f41t<>uid://2xf3wnt65ldf<>uid://d4i68snaovyom<>uid://loa0f1k1luiw<>uid://c1l3q8alfbbu3<>uid://dat8pmo33yowu<>uid://cyb05vxlgiumt<>uid://22iii0cn0a1o<>uid://beg0lv7pm5asa<>uid://c3gjrnj6757k3<>uid://d4is2e8b4feh2<>uid://3ccpgjguja11<>uid://bgtyu8w1j1ene<>uid://clapp8uk33yun<>uid://bul7dk6ooi7iv<>uid://cubwch6ilypk4<>uid://cdbifpy88v42n
newspaper.tscn::PackedScene::6223965798687055430::1686953941::0::1::::<><>::res://scripts/ui/newspaper.gd<>uid://cdbifpy88v42n<>uid://beiky4b2vaee0
night_transition.tscn::PackedScene::7256816824990947190::1687037736::0::1::::<><>::res://scripts/ui/night_transition.gd<>uid://du27s588u2ldk<>uid://b0hhby61o43h0<>uid://beiky4b2vaee0<>uid://bfuecdby3o8i0<>uid://bx5412b7fiovw<>uid://dfqmtd58isf6e
warning.tscn::PackedScene::4514721106543674392::1686953941::0::1::::<><>::uid://b0hhby61o43h0<>res://scripts/ui/main_menu/warning.gd<>uid://du27s588u2ldk
::res://scripts/::1686889374
audio_master.gd::GDScript::-1::1686887862::0::1::::<>Node<>::
globals.gd::GDScript::-1::1686889374::0::1::::<>Node<>::
save_data.gd::GDScript::-1::1686810607::0::1::::SaveData<>Resource<>::
::res://scripts/gameplay/::1687036009
game_manager.gd::GDScript::-1::1686953941::0::1::::<>Node2D<>::
::res://scripts/gameplay/animatronics/::1687037772
room_mover.gd::GDScript::-1::1687037772::0::1::::RoomMover<>Node2D<>::
::res://scripts/gameplay/camera/::1687037733
camera.gd::GDScript::-1::1686965843::0::1::::<>Control<>::
cam_buttons.gd::GDScript::-1::1687037733::0::1::::<>Control<>::
cam_overlay.gd::GDScript::-1::1687035195::0::1::::<>Control<>::
cam_view.gd::GDScript::-1::1687036929::0::1::::<>Control<>::
animatronic_manager.gd::GDScript::-1::1687037469::0::1::::<>Control<>::
::res://scripts/ui/::1686888943
newspaper.gd::GDScript::-1::1686822236::0::1::::<>Control<>::
night_transition.gd::GDScript::-1::1686888912::0::1::::<>Control<>::
::res://scripts/ui/main_menu/::1686953941
menu.gd::GDScript::-1::1686953941::0::1::::<>Control<>::
warning.gd::GDScript::-1::1686953941::0::1::::<>Control<>::
