2a60927148abd1d33b818b535e306557
::res://::1686938888
icon.svg::CompressedTexture2D::6184639375688457637::1686938819::1686938888::1::::<><>::
README.md::TextFile::-1::1686938819::0::1::::<><>::
::res://assets/::1686938819
::res://assets/audio/::1686938819
::res://assets/audio/menus/::1686938819
blip.wav::AudioStreamWAV::2441457100229803507::1686938819::1686938819::1::::<><>::
descending_drone_LICENSE.txt::TextFile::-1::1686938819::0::1::::<><>::
menu_bgm.wav::AudioStreamWAV::6517594846550976094::1686938819::1686938819::1::::<><>::
night_start_sound.wav::AudioStreamWAV::7543999052756768998::1686938819::1686938819::1::::<><>::
night_trans_sound.wav::AudioStreamWAV::754731434784814885::1686938819::1686938819::1::::<><>::
::res://assets/ui/::1686938819
loading_icon.png::CompressedTexture2D::4064504064557598824::1686938819::1686938819::1::::<><>::
menu_plush.png::CompressedTexture2D::1980738692942883625::1686938819::1686938819::1::::<><>::
newspaper.png::CompressedTexture2D::4985967767435901295::1686938819::1686938819::1::::<><>::
newspaper_flat.png::CompressedTexture2D::6711729091984711102::1686938819::1686938819::1::::<><>::
star.png::CompressedTexture2D::3814854586676242501::1686938819::1686938819::1::::<><>::
::res://assets/ui/font_tnr/::1686938819
bold.ttf::FontFile::4156020533316141759::1686938819::1686938819::1::::<><>::
bold_italic.ttf::FontFile::2778899056766645277::1686938819::1686938819::1::::<><>::
italic.ttf::FontFile::2684342635235873825::1686938819::1686938819::1::::<><>::
regular.ttf::FontFile::8620753839464599572::1686938819::1686938819::1::::<><>::
::res://assets/ui/menu_buttons/::1686939766
click_mask.png::BitMap::7200516329294338744::1686938819::1686938819::1::::<><>::
continue_normal.png::CompressedTexture2D::6622189839546708224::1686938819::1686938819::1::::<><>::
continue_selected.png::CompressedTexture2D::2681101046444546164::1686938819::1686938819::1::::<><>::
extras_locked.png::CompressedTexture2D::6180022379261113565::1686939763::1686939766::1::::<><>::
extras_normal.png::CompressedTexture2D::9212394922076285937::1686938819::1686938819::1::::<><>::
extras_selected.png::CompressedTexture2D::2848271615003551086::1686938819::1686938819::1::::<><>::
new_game_normal.png::CompressedTexture2D::2820721299457069107::1686938819::1686938819::1::::<><>::
new_game_selected.png::CompressedTexture2D::9213195662111664784::1686938819::1686938819::1::::<><>::
::res://assets/ui/static/::1686938819
frame_0_delay-0.01s.png::CompressedTexture2D::9159357474482621367::1686938819::1686938819::1::::<><>::
frame_1_delay-0.01s.png::CompressedTexture2D::1942934230265470615::1686938819::1686938819::1::::<><>::
frame_2_delay-0.01s.png::CompressedTexture2D::801023516694035758::1686938819::1686938819::1::::<><>::
frame_3_delay-0.01s.png::CompressedTexture2D::6461010630118347835::1686938819::1686938819::1::::<><>::
frame_4_delay-0.01s.png::CompressedTexture2D::1951337458795997466::1686938819::1686938819::1::::<><>::
frame_5_delay-0.01s.png::CompressedTexture2D::6751092765366017920::1686938819::1686938819::1::::<><>::
frame_6_delay-0.01s.png::CompressedTexture2D::1969564927610167190::1686938819::1686938819::1::::<><>::
frame_7_delay-0.01s.png::CompressedTexture2D::5545857953864172405::1686938819::1686938819::1::::<><>::
::res://scenes/::1686939781
audio_master.tscn::PackedScene::3536788290446157152::1686939781::0::1::::<><>::res://scripts/audio_master.gd
::res://scenes/gameplay/::1686939781
game.tscn::PackedScene::1887858458089147397::1686939781::0::1::::<><>::res://scripts/gameplay/game_manager.gd
::res://scenes/main_menu/::1686939781
main_menu.tscn::PackedScene::7384714963183179561::1686939781::0::1::::<><>::res://scripts/ui/main_menu/menu.gd<>uid://3hqqhjohrgp2<>uid://d3q4jq81dpn0j<>uid://ba1wpawekxftb<>uid://du27s588u2ldk<>uid://bggm4rbw0f41t<>uid://2xf3wnt65ldf<>uid://d4i68snaovyom<>uid://loa0f1k1luiw<>uid://c1l3q8alfbbu3<>uid://dat8pmo33yowu<>uid://cyb05vxlgiumt<>uid://22iii0cn0a1o<>uid://beg0lv7pm5asa<>uid://c3gjrnj6757k3<>uid://d4is2e8b4feh2<>uid://3ccpgjguja11<>uid://bgtyu8w1j1ene<>uid://clapp8uk33yun<>uid://bul7dk6ooi7iv<>uid://cubwch6ilypk4<>uid://cdbifpy88v42n
newspaper.tscn::PackedScene::6223965798687055430::1686938819::0::1::::<><>::res://scripts/ui/newspaper.gd<>uid://cdbifpy88v42n
night_transition.tscn::PackedScene::7256816824990947190::1686939781::0::1::::<><>::res://scripts/ui/night_transition.gd<>uid://du27s588u2ldk<>uid://b0hhby61o43h0<>uid://beiky4b2vaee0<>uid://bfuecdby3o8i0<>uid://bx5412b7fiovw<>uid://dfqmtd58isf6e
warning.tscn::PackedScene::4514721106543674392::1686939041::0::1::::<><>::uid://b0hhby61o43h0<>res://scripts/ui/main_menu/warning.gd<>uid://du27s588u2ldk
::res://scripts/::1686938819
audio_master.gd::GDScript::-1::1686938819::0::1::::<>Node<>::
globals.gd::GDScript::-1::1686938819::0::1::::<>Node<>::
save_data.gd::GDScript::-1::1686938819::0::1::::SaveData<>Resource<>::
::res://scripts/gameplay/::1686938819
game_manager.gd::GDScript::-1::1686938819::0::1::::<>Node2D<>::
::res://scripts/ui/::1686938819
newspaper.gd::GDScript::-1::1686938819::0::1::::<>Control<>::
night_transition.gd::GDScript::-1::1686938819::0::1::::<>Control<>::
::res://scripts/ui/main_menu/::1686939290
menu.gd::GDScript::-1::1686939290::0::1::::<>Control<>::
warning.gd::GDScript::-1::1686939041::0::1::::<>Control<>::
