2a60927148abd1d33b818b535e306557
::res://::1688419035
icon.svg::CompressedTexture2D::6184639375688457637::1686803025::1686956778::1::::<><>::
README.md::TextFile::-1::1686937970::0::1::::<><>::
::res://assets/::1688419677
::res://assets/audio/::1688420515
::res://assets/audio/gameplay/::1687465246
::res://assets/audio/gameplay/cameras/::1687465344
cam_down.wav::AudioStreamWAV::2563430102427689475::1687465277::1687465344::1::::<><>::
cam_switch.wav::AudioStreamWAV::3628182778376078926::1687465327::1687465344::1::::<><>::
cam_up.wav::AudioStreamWAV::1949714780338071223::1687465251::1687465344::1::::<><>::
::res://assets/audio/intro/::1688420542
click_c.wav::AudioStreamWAV::6760758488138051351::1688420149::1688420543::1::::<><>::
click_full.wav::AudioStreamWAV::875028442850856426::1688420152::1688420543::1::::<><>::
click_s.wav::AudioStreamWAV::5069911995244276326::1688420147::1688420543::1::::<><>::
click_semi.wav::AudioStreamWAV::5562484840126731524::1688420150::1688420543::1::::<><>::
::res://assets/audio/menus/::1687041032
blip.wav::AudioStreamWAV::2441457100229803507::1686886559::1686886592::1::::<><>::
descending_drone_LICENSE.txt::TextFile::-1::1686888581::0::1::::<><>::
menu_bgm.wav::AudioStreamWAV::6517594846550976094::1686887918::1686887939::1::::<><>::
night_chime.wav::AudioStreamWAV::5416263537493483041::1687040935::1687041032::1::::<><>::
night_start_sound.wav::AudioStreamWAV::7543999052756768998::1686888783::1686888784::1::::<><>::
night_trans_sound.wav::AudioStreamWAV::754731434784814885::1686888237::1686888288::1::::<><>::
::res://assets/camera/::1687116173
fredbear_pos.png::CompressedTexture2D::6847557988882864076::1687116169::1687116173::1::::<><>::
sbonnie_pos.png::CompressedTexture2D::2095118576187232130::1687116147::1687116173::1::::<><>::
::res://assets/camera/backgrounds/::1687468865
cam_1.png::CompressedTexture2D::7481471201408559756::1687468713::1687468864::1::::<><>::
cam_2.png::CompressedTexture2D::437292915161515812::1687468726::1687468864::1::::<><>::
cam_3.png::CompressedTexture2D::820026589873188226::1687468736::1687468864::1::::<><>::
cam_4.png::CompressedTexture2D::3337524967342911945::1687468743::1687468864::1::::<><>::
cam_5.png::CompressedTexture2D::4954412101438129509::1687468751::1687468865::1::::<><>::
cam_6.png::CompressedTexture2D::1731310782428560665::1687468757::1687468865::1::::<><>::
cam_7.png::CompressedTexture2D::5204271196862165149::1687468774::1687468864::1::::<><>::
cam_backgrounds.tres::SpriteFrames::5869060629261960905::1686964133::0::1::::<><>::uid://deuc0cx3kaqsi<>uid://gh3fd5ihw253<>uid://lxhyofkck1i1<>uid://bnsyswf6or1kf<>uid://cct7pcv3i4jxl<>uid://ywwo2ul8m5j6<>uid://cge8t6ykylu6x
::res://assets/camera/char_on_cams/::1687054280
fredbear.tres::SpriteFrames::7333934528688305355::1687054257::0::1::::<><>::uid://brrmbrxob1qan<>uid://jnj4j7j4tmk6<>uid://e1yppahckogu<>uid://bwmpvjp8qyi38<>uid://c04y18tddofob<>uid://bw2f5xod7ycck
placeholder.png::CompressedTexture2D::335913979064034536::1687037792::1687037796::1::::<><>::
sbonnie.tres::SpriteFrames::353299920124587234::1687054280::0::1::::<><>::uid://b0beyfjhl6v63<>uid://bhusj0gehh2ef<>uid://vwivxecb8xyr<>uid://e1yppahckogu<>uid://7l66crxkidxv<>uid://dv2u4vglnowoy<>uid://cxyofs64wfpjm
::res://assets/camera/char_on_cams/fredbear/::1687469281
cam_1.png::CompressedTexture2D::3615456766131696941::1687469221::1687469281::1::::<><>::
cam_2.png::CompressedTexture2D::659135267095534891::1687469223::1687469281::1::::<><>::
cam_4.png::CompressedTexture2D::3956296530745952025::1687469225::1687469281::1::::<><>::
cam_5.png::CompressedTexture2D::6588934814435378097::1687469225::1687469281::1::::<><>::
cam_6.png::CompressedTexture2D::3986671831714736502::1687469201::1687469281::1::::<><>::
::res://assets/camera/char_on_cams/sbonnie/::1687469281
cam_1.png::CompressedTexture2D::4143492156276735702::1687469273::1687469281::1::::<><>::
cam_2.png::CompressedTexture2D::2920140444799446305::1687469275::1687469281::1::::<><>::
cam_3.png::CompressedTexture2D::1519906478911932277::1687469276::1687469281::1::::<><>::
cam_5.png::CompressedTexture2D::2270688870465578159::1687469275::1687469281::1::::<><>::
cam_6.png::CompressedTexture2D::8690233207493086188::1687469278::1687469281::1::::<><>::
cam_7.png::CompressedTexture2D::6437589798683116898::1687469277::1687469281::1::::<><>::
::res://assets/camera/monitor/::1687043715
monitor_01.png::CompressedTexture2D::7262513137327903479::1687043707::1687043714::1::::<><>::
monitor_02.png::CompressedTexture2D::7306730758850273632::1687043708::1687043714::1::::<><>::
monitor_03.png::CompressedTexture2D::5597348299985377283::1687043708::1687043714::1::::<><>::
monitor_04.png::CompressedTexture2D::8855402487951220788::1687043708::1687043714::1::::<><>::
monitor_05.png::CompressedTexture2D::3518284816537083773::1687043708::1687043715::1::::<><>::
monitor_06.png::CompressedTexture2D::5435989106973912381::1687043708::1687043715::1::::<><>::
monitor_07.png::CompressedTexture2D::1010501780091835501::1687043708::1687043715::1::::<><>::
monitor_08.png::CompressedTexture2D::5092533229988080231::1687043708::1687043715::1::::<><>::
monitor_09.png::CompressedTexture2D::6300439317753859134::1687043708::1687043715::1::::<><>::
monitor_10.png::CompressedTexture2D::1350184189193052710::1687043709::1687043715::1::::<><>::
monitor_11.png::CompressedTexture2D::5749911659932161224::1687043709::1687043715::1::::<><>::
::res://assets/camera/ui/::1687468520
border.png::CompressedTexture2D::5009854277734418222::1686957100::1686957142::1::::<><>::
cam_flip.png::CompressedTexture2D::630283231851881633::1687043014::1687043017::1::::<><>::
map_1.png::CompressedTexture2D::2586593756120952258::1686957841::1686957883::1::::<><>::
map_2.png::CompressedTexture2D::7123391904923525268::1686957880::1686957883::1::::<><>::
rec_1.png::CompressedTexture2D::6303550841026827786::1686957771::1686957883::1::::<><>::
rec_2.png::CompressedTexture2D::6086391414959286294::1686957777::1686957883::1::::<><>::
::res://assets/camera/ui/cam_buttons/::1686957174
cam_1.png::CompressedTexture2D::3376541237335419547::1686956968::1686957141::1::::<><>::
cam_2.png::CompressedTexture2D::5190423150891077646::1686956980::1686957141::1::::<><>::
cam_3.png::CompressedTexture2D::7348967889338794802::1686956991::1686957141::1::::<><>::
cam_4.png::CompressedTexture2D::4099492873190073892::1686957002::1686957141::1::::<><>::
cam_5.png::CompressedTexture2D::581469356306466579::1686957013::1686957141::1::::<><>::
cam_6.png::CompressedTexture2D::178334897189780629::1686957025::1686957141::1::::<><>::
cam_7.png::CompressedTexture2D::4442005669089527583::1686957034::1686957141::1::::<><>::
cam_button_normal.png::CompressedTexture2D::4133946971484171102::1686956925::1686957141::1::::<><>::
cam_button_selected_1.png::CompressedTexture2D::2423491976580451559::1686956930::1686957174::1::::<><>::
cam_button_selected_2.png::CompressedTexture2D::8056655232663615396::1686957172::1686957174::1::::<><>::
::res://assets/camera/ui/cam_switch_glitch/::1686968752
switch_cam_1.png::CompressedTexture2D::4664227415509379661::1686968516::1686968528::1::::<><>::
switch_cam_2.png::CompressedTexture2D::3543114403689631597::1686968516::1686968528::1::::<><>::
switch_cam_3.png::CompressedTexture2D::9131405470884181686::1686968516::1686968528::1::::<><>::
switch_cam_4.png::CompressedTexture2D::3140423973708667828::1686968516::1686968528::1::::<><>::
switch_cam_5.png::CompressedTexture2D::1145073320918324643::1686968516::1686968528::1::::<><>::
switch_cam_6.png::CompressedTexture2D::3356361534993645619::1686968516::1686968528::1::::<><>::
switch_cam_7.png::CompressedTexture2D::4328264521936373917::1686968516::1686968528::1::::<><>::
switch_cam_8.png::CompressedTexture2D::25928323823668596::1686968516::1686968528::1::::<><>::
switch_cam_9.png::CompressedTexture2D::2330967252908218792::1686968516::1686968528::1::::<><>::
switch_cam_10.png::CompressedTexture2D::8588796255208684087::1686968749::1686968752::1::::<><>::
::res://assets/intro/::1688419961
full.png::CompressedTexture2D::1114117787759909499::1688419857::1688419960::1::::<><>::
production.png::CompressedTexture2D::3800160585372044864::1688419954::1688419961::1::::<><>::
s.png::CompressedTexture2D::8269714339801384060::1688419696::1688419960::1::::<><>::
sc.png::CompressedTexture2D::135267528084070846::1688419689::1688419960::1::::<><>::
sc_semi.png::CompressedTexture2D::5188837742732066582::1688419681::1688419960::1::::<><>::
::res://assets/office/::1687584623
office.png::CompressedTexture2D::4827291547291904569::1687469782::1687469798::1::::<><>::
office.tres::SpriteFrames::2014879919446130985::1687469851::0::1::::<><>::uid://ca1m10g5wjx1b<>uid://bpmwd5g31dm7d
office_vent.png::CompressedTexture2D::3465368588811281323::1687469788::1687469797::1::::<><>::
::res://assets/ui/::1687042081
loading_icon.png::CompressedTexture2D::4064504064557598824::1686183785::1686822415::1::::<><>::
menu_plush.png::CompressedTexture2D::1980738692942883625::1686804345::1686804371::1::::<><>::
newspaper.png::CompressedTexture2D::4985967767435901295::1687042076::1687042081::1::::<><>::
newspaper_flat.png::CompressedTexture2D::6711729091984711102::1687041816::1687042081::1::::<><>::
star.png::CompressedTexture2D::3814854586676242501::1686809261::1686809262::1::::<><>::
::res://assets/ui/font_tnr/::1686805844
bold.ttf::FontFile::4156020533316141759::1575713307::1686805844::1::::<><>::
bold_italic.ttf::FontFile::2778899056766645277::1575713307::1686805844::1::::<><>::
italic.ttf::FontFile::2684342635235873825::1575713307::1686805844::1::::<><>::
regular.ttf::FontFile::8620753839464599572::1575713307::1686805844::1::::<><>::
::res://assets/ui/menu_buttons/::1686953941
click_mask.png::BitMap::7200516329294338744::1686807912::1686807987::1::::<><>::
continue_normal.png::CompressedTexture2D::6622189839546708224::1686807543::1686807564::1::::<><>::
continue_selected.png::CompressedTexture2D::2681101046444546164::1686807535::1686807564::1::::<><>::
extras_locked.png::CompressedTexture2D::6180022379261113565::1686953941::1686953941::1::::<><>::
extras_normal.png::CompressedTexture2D::9212394922076285937::1686807562::1686807564::1::::<><>::
extras_selected.png::CompressedTexture2D::2848271615003551086::1686807555::1686807564::1::::<><>::
new_game_normal.png::CompressedTexture2D::2820721299457069107::1686807524::1686807564::1::::<><>::
new_game_selected.png::CompressedTexture2D::9213195662111664784::1686807514::1686807564::1::::<><>::
::res://assets/ui/static/::1686806172
frame_0_delay-0.01s.png::CompressedTexture2D::9159357474482621367::1686806169::1686806172::1::::<><>::
frame_1_delay-0.01s.png::CompressedTexture2D::1942934230265470615::1686806170::1686806172::1::::<><>::
frame_2_delay-0.01s.png::CompressedTexture2D::801023516694035758::1686806170::1686806172::1::::<><>::
frame_3_delay-0.01s.png::CompressedTexture2D::6461010630118347835::1686806170::1686806172::1::::<><>::
frame_4_delay-0.01s.png::CompressedTexture2D::1951337458795997466::1686806170::1686806172::1::::<><>::
frame_5_delay-0.01s.png::CompressedTexture2D::6751092765366017920::1686806170::1686806172::1::::<><>::
frame_6_delay-0.01s.png::CompressedTexture2D::1969564927610167190::1686806170::1686806172::1::::<><>::
frame_7_delay-0.01s.png::CompressedTexture2D::5545857953864172405::1686806170::1686806172::1::::<><>::
::res://scenes/::1688420073
audio_master.tscn::PackedScene::3536788290446157152::1687054117::0::1::::<><>::res://scripts/audio_master.gd
intro.tscn::PackedScene::7075069143051288857::1688420073::0::1::::<><>::uid://p4xme58sgjol<>uid://bue3dbu3xnd0k
::res://scenes/gameplay/::1688419104
camera.tscn::PackedScene::4831171394547752281::1688419044::0::1::::<><>::res://scripts/gameplay/camera/camera.gd<>uid://by5rrdb5d4rlm<>uid://cdm2tku5c5iq5<>uid://cv2qtc76swoqc<>res://scripts/gameplay/camera/cam_audio.gd<>uid://bar7s87gynx8b<>res://scripts/gameplay/camera/cam_view.gd<>uid://csyj8h3uw6ffa<>uid://dm1x61nee1ql5<>uid://21pruk1qalj0<>uid://bcr0k4cnr4nyh<>uid://bc3726mxuxav7<>uid://c8qvhu4qn5qka<>uid://brxrv1fnqvxde<>uid://cpvatof4m6qk4<>res://scripts/gameplay/camera/cam_overlay.gd<>uid://b7pne5s8akobd<>uid://bqqkturvvh8d2<>res://scripts/gameplay/camera/cam_buttons.gd<>uid://dcqu3hxv1mbsd<>uid://d3dk6ctqktm5s<>uid://fbe2ethilkni<>uid://bodve13mm2r68<>uid://bk0ilatqw01gy<>uid://cf7jrmw70hc67<>uid://qkxgp8qmi500<>uid://bn231woxqecud<>uid://dcx5osede58mg<>uid://byn3bwjihg6jw<>uid://b2wv5ci44iint<>uid://ijwyk651vqed<>uid://mtbhjme6dou<>uid://8hexp0thv705<>uid://csnfdb4ypgt6<>uid://dumqhpyu8blox<>uid://b4j0gjfb8qs0v<>uid://d3q4jq81dpn0j<>uid://2xf3wnt65ldf<>uid://loa0f1k1luiw<>uid://cyb05vxlgiumt<>uid://22iii0cn0a1o<>uid://c3gjrnj6757k3<>uid://3ccpgjguja11<>uid://clapp8uk33yun<>uid://b6bgfs5udpjw6<>res://scripts/gameplay/camera/animatronic_manager.gd<>uid://mhshcv2hgc21
game.tscn::PackedScene::1887858458089147397::1688419104::0::1::::<><>::res://scripts/gameplay/managers/game_manager.gd<>uid://b0hhby61o43h0<>uid://ca3ixmg3sq0gj<>uid://du27s588u2ldk<>uid://i8kw4xq1scqj<>uid://e1yppahckogu<>res://scripts/gameplay/office_cam.gd<>res://scripts/gameplay/office_hud.gd<>uid://dbqasbbeecc0n<>uid://dcdo12ammtf41<>uid://cl0nrkcwdhdcl<>uid://dyfvgkcs2hkv1<>uid://bqejvwi0dhob2<>uid://cjph7gaw5k67r<>uid://onq21c4q5h3j<>uid://ces4jpxdse02n<>uid://cv08kyha7iy4e<>res://scripts/gameplay/office.gd<>uid://3ya1pin7d4dx<>uid://tiblo2gcipte<>uid://cn6kg77acy0hw
::res://scenes/gameplay/animatronics/::1688419044
fredbear.tscn::PackedScene::4564713437830041303::1688419044::0::1::::<><>::uid://c4tajri24n4q7<>res://scripts/gameplay/animatronics/room_mover.gd
spring_bonnie.tscn::PackedScene::857822313085880568::1688419044::0::1::::<><>::uid://435kdfmg7cvq<>res://scripts/gameplay/animatronics/room_mover.gd
::res://scenes/menus/::1688419044
main_menu.tscn::PackedScene::7384714963183179561::1688419044::0::1::::<><>::res://scripts/menus/menu.gd<>uid://3hqqhjohrgp2<>uid://d3q4jq81dpn0j<>uid://ba1wpawekxftb<>uid://du27s588u2ldk<>uid://bggm4rbw0f41t<>uid://2xf3wnt65ldf<>uid://d4i68snaovyom<>uid://loa0f1k1luiw<>uid://c1l3q8alfbbu3<>uid://dat8pmo33yowu<>uid://cyb05vxlgiumt<>uid://22iii0cn0a1o<>uid://beg0lv7pm5asa<>uid://c3gjrnj6757k3<>uid://d4is2e8b4feh2<>uid://3ccpgjguja11<>uid://bgtyu8w1j1ene<>uid://clapp8uk33yun<>uid://bul7dk6ooi7iv<>uid://cubwch6ilypk4<>uid://cdbifpy88v42n
newspaper.tscn::PackedScene::6223965798687055430::1687117122::0::1::::<><>::res://scripts/menus/newspaper.gd<>uid://cdbifpy88v42n<>uid://beiky4b2vaee0
night_transition.tscn::PackedScene::7256816824990947190::1687117122::0::1::::<><>::res://scripts/menus/night_transition.gd<>uid://du27s588u2ldk<>uid://b0hhby61o43h0<>uid://beiky4b2vaee0<>uid://bfuecdby3o8i0<>uid://bx5412b7fiovw<>uid://dfqmtd58isf6e
night_win.tscn::PackedScene::1628143593189686517::1687117169::0::1::::<><>::uid://du27s588u2ldk<>res://scripts/menus/night_win.gd<>uid://cjfxcl6luydo0
warning.tscn::PackedScene::4514721106543674392::1687117122::0::1::::<><>::uid://b0hhby61o43h0<>res://scripts/menus/warning.gd<>uid://du27s588u2ldk<>uid://beiky4b2vaee0
::res://scripts/::1687115508
audio_master.gd::GDScript::-1::1687054099::0::1::::<>Node<>::
globals.gd::GDScript::-1::1687115508::0::1::::<>Node<>::
save_data.gd::GDScript::-1::1686810607::0::1::::SaveData<>Resource<>::
::res://scripts/gameplay/::1687555874
office.gd::GDScript::-1::1687471645::0::1::::<>Node2D<>::
office_cam.gd::GDScript::-1::1687553159::0::1::::<>Camera2D<>::
office_hud.gd::GDScript::-1::1687555874::0::1::::<>CanvasLayer<>::
::res://scripts/gameplay/animatronics/::1687116316
room_mover.gd::GDScript::-1::1687116316::0::1::::RoomMover<>Node2D<>::
::res://scripts/gameplay/camera/::1687555996
animatronic_manager.gd::GDScript::-1::1687555996::0::1::::<>Control<>::
camera.gd::GDScript::-1::1687465760::0::1::::<>Control<>::
cam_audio.gd::GDScript::-1::1687465732::0::1::::<>Node<>::
cam_buttons.gd::GDScript::-1::1687037733::0::1::::<>Control<>::
cam_overlay.gd::GDScript::-1::1687053966::0::1::::<>Control<>::
cam_view.gd::GDScript::-1::1687469094::0::1::::<>Control<>::
::res://scripts/gameplay/managers/::1687555846
game_manager.gd::GDScript::-1::1687555846::0::1::::<>Node2D<>::
::res://scripts/menus/::1687117502
menu.gd::GDScript::-1::1687114798::0::1::::<>Control<>::
newspaper.gd::GDScript::-1::1687114785::0::1::::<>Control<>::
night_transition.gd::GDScript::-1::1687054117::0::1::::<>Control<>::
night_win.gd::GDScript::-1::1687117502::0::1::::<>Control<>::
warning.gd::GDScript::-1::1687114663::0::1::::<>Control<>::
