[gd_scene load_steps=28 format=3 uid="uid://15q0uplf2vkv"]

[ext_resource type="Script" path="res://scripts/gameplay/managers/game_manager.gd" id="1_00kh5"]
[ext_resource type="FontFile" uid="uid://b0hhby61o43h0" path="res://assets/ui/font_tnr/bold.ttf" id="2_0nbq3"]
[ext_resource type="PackedScene" uid="uid://ca3ixmg3sq0gj" path="res://scenes/gameplay/camera.tscn" id="2_c651e"]
[ext_resource type="FontFile" uid="uid://du27s588u2ldk" path="res://assets/ui/font_tnr/regular.ttf" id="3_nbd3e"]
[ext_resource type="Texture2D" uid="uid://i8kw4xq1scqj" path="res://assets/camera/ui/cam_flip.png" id="4_5ke45"]
[ext_resource type="Texture2D" uid="uid://e1yppahckogu" path="res://assets/camera/char_on_cams/placeholder.png" id="4_eudnt"]
[ext_resource type="Script" path="res://scripts/gameplay/office_cam.gd" id="4_ukucs"]
[ext_resource type="Script" path="res://scripts/gameplay/office_hud.gd" id="5_imdj0"]
[ext_resource type="Texture2D" uid="uid://dbqasbbeecc0n" path="res://assets/camera/monitor/monitor_01.png" id="5_ywoch"]
[ext_resource type="Texture2D" uid="uid://dcdo12ammtf41" path="res://assets/camera/monitor/monitor_02.png" id="6_c4ch0"]
[ext_resource type="Texture2D" uid="uid://cl0nrkcwdhdcl" path="res://assets/camera/monitor/monitor_03.png" id="7_7jj5a"]
[ext_resource type="Texture2D" uid="uid://dyfvgkcs2hkv1" path="res://assets/camera/monitor/monitor_04.png" id="8_40ssq"]
[ext_resource type="Texture2D" uid="uid://bqejvwi0dhob2" path="res://assets/camera/monitor/monitor_05.png" id="9_wliwx"]
[ext_resource type="Texture2D" uid="uid://cjph7gaw5k67r" path="res://assets/camera/monitor/monitor_06.png" id="10_iyo16"]
[ext_resource type="Texture2D" uid="uid://onq21c4q5h3j" path="res://assets/camera/monitor/monitor_07.png" id="11_nvj2p"]
[ext_resource type="Texture2D" uid="uid://ces4jpxdse02n" path="res://assets/camera/monitor/monitor_08.png" id="12_lx5cs"]
[ext_resource type="Texture2D" uid="uid://cv08kyha7iy4e" path="res://assets/camera/monitor/monitor_09.png" id="13_shxkn"]
[ext_resource type="Script" path="res://scripts/gameplay/office.gd" id="14_1aap7"]
[ext_resource type="SpriteFrames" uid="uid://3ya1pin7d4dx" path="res://assets/office/office.tres" id="14_dlrkc"]
[ext_resource type="Texture2D" uid="uid://tiblo2gcipte" path="res://assets/camera/monitor/monitor_10.png" id="14_e8qmm"]
[ext_resource type="Texture2D" uid="uid://cn6kg77acy0hw" path="res://assets/camera/monitor/monitor_11.png" id="15_5r3kn"]

[sub_resource type="LabelSettings" id="LabelSettings_cyrrv"]
font = ExtResource("2_0nbq3")
font_size = 45

[sub_resource type="LabelSettings" id="LabelSettings_jeqtw"]
font = ExtResource("3_nbd3e")
font_size = 26

[sub_resource type="SpriteFrames" id="SpriteFrames_cgi6b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_5r3kn")
}, {
"duration": 1.0,
"texture": ExtResource("14_e8qmm")
}, {
"duration": 1.0,
"texture": ExtResource("13_shxkn")
}, {
"duration": 1.0,
"texture": ExtResource("12_lx5cs")
}, {
"duration": 1.0,
"texture": ExtResource("11_nvj2p")
}, {
"duration": 1.0,
"texture": ExtResource("10_iyo16")
}, {
"duration": 1.0,
"texture": ExtResource("9_wliwx")
}, {
"duration": 1.0,
"texture": ExtResource("8_40ssq")
}, {
"duration": 1.0,
"texture": ExtResource("7_7jj5a")
}, {
"duration": 1.0,
"texture": ExtResource("6_c4ch0")
}, {
"duration": 1.0,
"texture": ExtResource("5_ywoch")
}, {
"duration": 1.0,
"texture": ExtResource("4_eudnt")
}],
"loop": false,
"name": &"flip_down",
"speed": 40.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_eudnt")
}, {
"duration": 1.0,
"texture": ExtResource("5_ywoch")
}, {
"duration": 1.0,
"texture": ExtResource("6_c4ch0")
}, {
"duration": 1.0,
"texture": ExtResource("7_7jj5a")
}, {
"duration": 1.0,
"texture": ExtResource("8_40ssq")
}, {
"duration": 1.0,
"texture": ExtResource("9_wliwx")
}, {
"duration": 1.0,
"texture": ExtResource("10_iyo16")
}, {
"duration": 1.0,
"texture": ExtResource("11_nvj2p")
}, {
"duration": 1.0,
"texture": ExtResource("12_lx5cs")
}, {
"duration": 1.0,
"texture": ExtResource("13_shxkn")
}, {
"duration": 1.0,
"texture": ExtResource("14_e8qmm")
}, {
"duration": 1.0,
"texture": ExtResource("15_5r3kn")
}],
"loop": false,
"name": &"flip_up",
"speed": 40.0
}]

[sub_resource type="Animation" id="Animation_v57ed"]
resource_name = "button_left"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(23, 643)]
}

[sub_resource type="Animation" id="Animation_7n4r2"]
resource_name = "button_middle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(23, 643), Vector2(389.5, 643)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bxidm"]
_data = {
"button_left": SubResource("Animation_v57ed"),
"button_middle": SubResource("Animation_7n4r2")
}

[node name="Game" type="Node2D"]
script = ExtResource("1_00kh5")

[node name="Room" type="Node2D" parent="."]
script = ExtResource("14_1aap7")

[node name="Environment" type="Node2D" parent="Room"]

[node name="Office" type="AnimatedSprite2D" parent="Room/Environment"]
sprite_frames = ExtResource("14_dlrkc")
centered = false

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_right = 1600
limit_bottom = 0
limit_smoothed = true
editor_draw_limits = true
script = ExtResource("4_ukucs")

[node name="Mechanics" type="Node" parent="."]

[node name="HourTimer" type="Timer" parent="Mechanics"]
wait_time = 80.0
one_shot = true
autostart = true

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("5_imdj0")

[node name="Camera" parent="HUD" instance=ExtResource("2_c651e")]
visible = false

[node name="Times" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1041.0
offset_bottom = -597.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hour" type="Label" parent="HUD/Times"]
layout_mode = 2
offset_left = -5.0
offset_top = 15.0
offset_right = 217.0
offset_bottom = 69.0
size_flags_horizontal = 8
size_flags_vertical = 0
text = "12 AM"
label_settings = SubResource("LabelSettings_cyrrv")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Night" type="Label" parent="HUD/Times"]
layout_mode = 0
offset_left = -69.0
offset_top = 61.0
offset_right = 217.0
offset_bottom = 115.0
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Night 1"
label_settings = SubResource("LabelSettings_jeqtw")
horizontal_alignment = 2

[node name="MonitorToggle" type="TextureButton" parent="HUD"]
offset_left = 389.5
offset_top = 643.0
offset_right = 890.5
offset_bottom = 697.0
focus_mode = 0
action_mode = 0
texture_normal = ExtResource("4_5ke45")

[node name="MonitorAnimation" type="AnimatedSprite2D" parent="HUD"]
visible = false
sprite_frames = SubResource("SpriteFrames_cgi6b")
animation = &"flip_down"
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="HUD"]
root_node = NodePath("../MonitorToggle")
libraries = {
"": SubResource("AnimationLibrary_bxidm")
}

[connection signal="hour_changed" from="." to="HUD" method="_on_hour_changed"]
[connection signal="hour_changed" from="." to="HUD/Camera" method="_on_game_hour_changed"]
[connection signal="timeout" from="Mechanics/HourTimer" to="." method="_on_hour_timer_timeout"]
[connection signal="camera_toggle" from="HUD/Camera" to="Camera2D" method="_on_security_camera_toggle"]
[connection signal="camera_toggle" from="HUD/Camera" to="HUD" method="_on_security_camera_toggle"]
[connection signal="pressed" from="HUD/MonitorToggle" to="." method="_on_monitor_toggle_pressed"]
[connection signal="animation_changed" from="HUD/MonitorAnimation" to="HUD" method="_on_monitor_animation_changed"]
[connection signal="animation_finished" from="HUD/MonitorAnimation" to="." method="_on_monitor_animation_finished"]
[connection signal="animation_finished" from="HUD/MonitorAnimation" to="HUD" method="_on_monitor_animation_finished"]
