[gd_scene load_steps=12 format=3 uid="uid://b5k72dl54incq"]

[ext_resource type="FontFile" uid="uid://b0hhby61o43h0" path="res://assets/ui/font_tnr/bold.ttf" id="1_cstc0"]
[ext_resource type="Script" path="res://scripts/menus/warning.gd" id="1_wh3ys"]
[ext_resource type="FontFile" uid="uid://du27s588u2ldk" path="res://assets/ui/font_tnr/regular.ttf" id="2_hdg7s"]
[ext_resource type="FontFile" uid="uid://beiky4b2vaee0" path="res://assets/ui/font_tnr/italic.ttf" id="4_mwmd3"]

[sub_resource type="LabelSettings" id="LabelSettings_mjnf8"]
font = ExtResource("1_cstc0")
font_size = 71

[sub_resource type="LabelSettings" id="LabelSettings_yj76q"]
font = ExtResource("2_hdg7s")
font_size = 44

[sub_resource type="LabelSettings" id="LabelSettings_x0f4n"]
font = ExtResource("4_mwmd3")
font_size = 35

[sub_resource type="LabelSettings" id="LabelSettings_4p330"]
font = ExtResource("2_hdg7s")

[sub_resource type="Animation" id="Animation_8st3r"]
resource_name = "warning_fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WarningContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Credits:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_irjhf"]
resource_name = "warning_fade_out"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WarningContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Credits:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jhus7"]
_data = {
"warning_fade_in": SubResource("Animation_8st3r"),
"warning_fade_out": SubResource("Animation_irjhf")
}

[node name="Warning" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wh3ys")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="WarningContainer" type="MarginContainer" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 65
theme_override_constants/margin_top = 65
theme_override_constants/margin_right = 65
theme_override_constants/margin_bottom = 65

[node name="VBoxContainer" type="VBoxContainer" parent="WarningContainer"]
layout_mode = 2
alignment = 1

[node name="Header" type="Label" parent="WarningContainer/VBoxContainer"]
layout_mode = 2
text = "WARNING!"
label_settings = SubResource("LabelSettings_mjnf8")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label" type="Label" parent="WarningContainer/VBoxContainer"]
layout_mode = 2
text = "This game contains loud noises, flashing lights, and jumpscares!

This is a fan-game inspired by Five Nights at Freddy's by Scott Cawthon."
label_settings = SubResource("LabelSettings_yj76q")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label2" type="Label" parent="WarningContainer/VBoxContainer"]
layout_mode = 2
text = "
Click anywhere to continue..."
label_settings = SubResource("LabelSettings_x0f4n")
horizontal_alignment = 1
vertical_alignment = 2

[node name="Credits" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 12.0
offset_top = 642.0
offset_right = 430.0
offset_bottom = 708.0
text = "FNAF by Scott Cawthon
Assets from Silicontent and Scott Cawthon
Title screen plush artwork from kaizerin on DeviantArt"
label_settings = SubResource("LabelSettings_4p330")
vertical_alignment = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jhus7")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
